{
  "name": "webprofile",
  "version": "1.0.0",
  "description": "Profil untuk keperluan Project Dicoding",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valdyy/webprofile.git"
  },
  "bugs": {
    "url": "https://github.com/valdyy/webprofile/issues"
  },
  "homepage": "https://github.com/valdyy/webprofile#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
